# book-collector-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/payu/: Application.java  BookCollectorUI.java
src/main/java/com/payu/client/controller/: BookCollectorController.java
src/main/java/com/payu/client/model/: Book.java  BookType.java
src/main/java/com/payu/controller/: BookCollectorController.java
src/main/java/com/payu/model/: Book.java  BookType.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: book_collector.html  book_collector_form.html  book_collector_update_form.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/payu/: BookCollectorUITest.java
